# Database
MYSQL_ROOT_PASSWORD=password
C5_DB_HOST=db
C5_DB_NAME=database
C5_DB_USER=user
C5_DB_PASSWORD=password

# Concrete
C5_SITE_NAME=Test
C5_ADMIN_EMAIL=test@test.com
C5_ADMIN_PASSWORD=password
C5_LOCALE=en_GB
C5_THEME=elemental_blank